# -*- coding: utf-8 -*-
from view.input import *


try:
    #  telebot.logger.setLevel("DEBUG")  # Иногда помогает, но обычно не нужна
    bot.polling(none_stop=True)  # Запуск бота
except Exception as e:
    print(e)
input()  # Чтобы при запуске с консоли при вылете можно было узнать причину
# TODO провокацио-голосовашки и оск-голосовашки
# TODO Антифлуд механизм
# TODO Менеджмент директив
# TODO Менеджмент идей для голосовашек
# TODO Менеджмент учёта голосовашек
# TODO Логи должны быть в КАЖДОМ модуле, кроме модуле логов. Также логи надо записывать в файл
# TODO Команда /promote_me, проверяющая, можно ли поднять звание челика и говорящее, что ему надо
# TODO Buzzim или любая другая технология для поиска чатов
# TODO Поменять разметку Markdown на HTML
# TODO Ручное изменение и вставление кол-ва сообщений
# TODO Пофиксить реализацию голосовашек
