# -*- coding: utf-8 -*-
from view.input import *


try:
    #  telebot.logger.setLevel("DEBUG")  # Иногда помогает, но обычно не нужна
    bot.polling(none_stop=True)  # Запуск бота
except Exception as e:
    print(e)

# TODO провокацио-голосовашки и оск-голосовашки
# TODO Антифлуд механизм
# TODO Менеджмент директив
# TODO Менеджмент идей для голосовашек
# TODO Менеджмент учёта голосовашек
# TODO Команда /promote_me, проверяющая, можно ли поднять звание челика и говорящее, что ему надо
# TODO Buzzim для поиска чатов
# TODO Поменять разметку Markdown на HTML
# TODO Обновить /help, устарел уже. При том отвечать админам с разными званиями разным набором команд
# TODO Доска почёта
# TODO При документации операция с ябломилианами должны быть не айдишники, а кравивые ссылки на человека
# TODO Бот зря выдаёт админки в Комитете и Админосоставе
# TODO Варны и Анварны должны быть только в положительном количестве
# TODO Бот отвечает на команды /start не для него
# TODO Антиспам механизм
# TODO Англоязычная локализация бота
# TODO Список чатов
# TODO Команда для прайс-листа
# TODO Команда /twink
